<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">

        <gradient
            android:startColor="@color/purpleltraligth"
            android:endColor="@color/purpleltraligth2"
            android:angle="270"/>

        <corners
            android:bottomRightRadius="35dp"
            android:bottomLeftRadius="35dp"
            android:topLeftRadius="35dp"
            android:topRightRadius="35dp"/>
    </shape>
</item>

<item android:right="1dp" android:left="1dp" android:bottom="2dp">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <corners
            android:bottomRightRadius="30dp"
            android:bottomLeftRadius="30dp"
            android:topLeftRadius="30dp"
            android:topRightRadius="30dp"/>

        <gradient
            android:startColor="@color/purpleligth"
            android:endColor="@color/purpledark"
            android:angle="270" />

        <padding
            android:left="10dp"
            android:top="0dp"
            android:right="10dp"
            android:bottom="0dp"/>

        <size
            android:width="200dp"
            android:height="48sp"/>

    </shape>
</item>
</layer-list>