<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".Activitys.RegistroMedicionActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/borde"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical"
        android:background="@color/black">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cnt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_gradient_medicion"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp">

            <ImageView
                android:id="@+id/atras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_atras"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medición de agua"
            android:gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="28sp"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textnumerodepa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dpto 101 - Barcelona 400"
            android:gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="22sp"
            android:maxLines="2"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/textmesano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mes-0000"
            android:gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="16sp"
            android:maxLines="2"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contcent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_below="@+id/cnt1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtcontador"
            android:textColor="@color/ligthblue"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tireg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:hintEnabled="false"
            app:boxStrokeColor="@color/ligthblue"
            android:layout_marginTop="15dp"
            android:outlineAmbientShadowColor="@color/ligthblue"
            android:outlineSpotShadowColor="@color/ligthblue"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:id="@+id/edtregistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txthintregistro"
                android:inputType="numberDecimal"
                android:textColorHint="@color/grey"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtfoto"
            android:textColor="@color/ligthblue"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="16dp"/>

        <LinearLayout
            android:id="@+id/idtomarfoto"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@mipmap/botonmorado"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_camara"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txttomarfoto"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ideditarfoto"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@mipmap/botonmorado"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_camara"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txteditarfoto"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imvfoto"
            android:visibility="gone"
            android:layout_gravity="center"
            android:cropToPadding="true"
            android:layout_marginTop="15dp"
            android:layout_width="370dp"
            android:layout_height="200dp"
            android:src="@mipmap/foto"/>

        <!--<TextView
            android:id="@+id/txtidimagen"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:fontFamily="@font/roboto_regular"
            android:layout_height="wrap_content"
            android:text="Foto adjunta: DCS457690"
            android:textColor="@color/grey"
            android:layout_marginTop="3dp"/>-->

        <LinearLayout
            android:id="@+id/btnguardar1"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:elevation="2dp"
            android:layout_marginBottom="40dp"
            android:background="@mipmap/botonblanco"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtguardar"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/ligthblue"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnguardar2"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:background="@mipmap/botonmorado"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtguardar"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

     </LinearLayout>

    </ScrollView>

</RelativeLayout>